<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Los Polvos Hermanos</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        table{
            width: 100%;
            border: 2px solid black;
            margin-bottom: 20px;
            background-color: #004d99;
        }
        th, td{
            border: 1px solid black;
            padding: 12px;
            text-align: left;
            color: black;
            font-weight: bold;
        }
        th{
            background-color: #ff8c00;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
      <img id="logo" src="./img/logo_rest.png" alt="Logo do restaurante Los Polvos Hermanos">
      <h1>Los Polvos Hermanos</h1>
      <nav>
         <a href="./index.html">home</a>  
         <a href="">cardápio</a>  
         <a href="./contato.html">contato</a>  
      </nav>
    </header>
    <main id="conteudo-principal">
        <h2 id="titulo-tabela">Confira nossa tabela de preços!</h2>
        <table>
            <tr>
                <th>Prato</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Polvo à Lagareiro com Batatas ao Murro</td>
                <td>Um clássico com toques de alho e azeite. Polvo macio assado com batatas douradas.</td>
                <td>R$ 98,00</td>
            </tr>
            <tr>
                <td>Pastéis de Polvo Crocante (4 unidades)</td>
                <td>Pastéis crocantes recheados com polvo cremoso. Servido com maionese defumada.</td>
                <td>R$ 32,00</td>
            </tr>
            <tr>
                <td>Risoto de Polvo com Azeitonas Pretas</td>
                <td>Risoto cremoso com suculentos pedaços de polvo, azeitonas e um toque de limão siciliano.</td>
                <td>R$ 85,00</td>
            </tr>
            <tr>
                <td>Polvo Grelhado com Purê de Mandioca</td>
                <td>Tentáculos de polvo grelhados no ponto certo, servidos sobre um purê de mandioca cremoso e rústico, finalizado com molho de páprica.</td>
                <td>R$ 95,00</td>
            </tr>
            <tr>
                <td>Salada de Polvo e Camarão</td>
                <td>Uma opção leve e refrescante. Polvo e camarão cozidos, misturados a folhas frescas, tomate cereja e um leve molho de vinagrete de limão e ervas.</td>
                <td>R$ 78,00</td>
            </tr>
        </table>

        <h2 id="titulo-sugestoes">Sugestões do Chef</h2>
        <ol id="lista-sugestoes" style="list-style-type: decimal;">
            <li>
                <p>Polvo à Lagareiro com Batatas ao Murro</p>
                <img style="width: 250px; height: 250px;" src="./img/Polvo-a-lagareiro-com-batatas-a-murro-Portugal.png" alt="Foto de um prato de polvo à lagareiro com batatas assadas">
            </li>
            <li>
                <p>Salada de Polvo e Camarão</p>
                <img style="width: 250px; height: 250px;" src="./img/polvo-camarão.png" alt="Foto de uma salada fresca com polvo, camarão e vegetais">
            </li>
            <li>
                <p>Polvo Grelhado com Purê de Mandioca</p>
                <img style="width: 250px; height: 250px;" src="./img/polvo-e-musseline-de-mandioquinha.png" alt="Foto de tentáculos de polvo grelhados servidos com purê de mandioca">
            </li>
        </ol>
    </main>
    <footer>
        <p>&copy; 2024 Los Polvos Hermanos.</p>
        <p><a href="https://instagram.com/lospolvoshermanos"target="_blank" style="color: #ff8c00;">Siga-nos no Instagram</a></p>
    </footer>
</body>
</html>